<!DOCTYPE html><!--  Last Published: Sat Jul 16 2022 21:26:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62cd56d2eb07ae11abc1bd03" data-wf-site="62cd56d2eb07aec1e5c1bd02">
<head>
  <meta charset="utf-8">
  <title>William&#x27;s Groovy Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/theatangas.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a87881e1-dc6f-f7d1-0340-6d190a18c97b"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a87881e1-dc6f-f7d1-0340-6d190a18c97b"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a87881e1-dc6f-f7d1-0340-6d190a18c97b"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a87881e1-dc6f-f7d1-0340-6d190a18c97b"] {height:0px;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">var submitted=false;</script>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='thanks';}"></iframe>
  <form action="https://docs.google.com/forms/d/e/1FAIpQLSfS6oFNa-RuaVHYR3nKkPBRKhPPWNxAyk0IAnLHS1eyB9Bg1g/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
</form></head>
<body>
  <div class="div-block"><img src="images/1107_Atanga_INV-03.png" loading="lazy" sizes="(max-width: 991px) 40vw, 17vw" srcset="images/1107_Atanga_INV-03-p-500.png 500w, images/1107_Atanga_INV-03.png 589w" alt="" class="image-3">
    <div class="div-block-4">
      <div data-collapse="small" data-animation="default" data-duration="400" data-w-id="a87881e1-dc6f-f7d1-0340-6d190a18c96b" data-easing="ease" data-easing2="ease" role="banner" class="navbar2_component w-nav">
        <div class="navbar2_container">
          <a href="#" class="navbar2_logo-link w-nav-brand"></a>
          <nav role="navigation" id="w-node-a87881e1-dc6f-f7d1-0340-6d190a18c96f-abc1bd03" class="navbar2_menu w-nav-menu">
            <a href="#FIRST" class="navbar2_link w-nav-link">OUR STORY</a>
            <a href="#" class="navbar2_link w-nav-link">GALLERY</a>
            <a href="#SCHEDULE" class="navbar2_link w-nav-link">SCHEDULE</a>
            <a href="#" class="navbar2_link w-nav-link">rsvp</a>
            <div data-delay="200" data-hover="true" data-w-id="a87881e1-dc6f-f7d1-0340-6d190a18c976" class="navbar2_menu-dropdown w-dropdown">
              <div class="navbar2_dropdwn-toggle w-dropdown-toggle">
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                <div class="text-block-2">Link Four</div>
              </div>
              <nav data-w-id="a87881e1-dc6f-f7d1-0340-6d190a18c97b" class="navbar2_dropdown-list w-dropdown-list">
                <a href="#" class="navbar2_dropdown-link w-dropdown-link">Link Five</a>
                <a href="#" class="navbar2_dropdown-link w-dropdown-link">Link Six</a>
                <a href="#" class="navbar2_dropdown-link w-dropdown-link">Link Seven</a>
              </nav>
            </div>
          </nav>
          <div id="w-node-a87881e1-dc6f-f7d1-0340-6d190a18c982-abc1bd03" class="navbar2_button-wrapper">
            <div class="navbar2_menu-button w-nav-button">
              <div class="menu-icon2">
                <div class="menu-icon2_line-top"></div>
                <div class="menu-icon2_line-middle">
                  <div class="menu-icon_line-middle-inner"></div>
                </div>
                <div class="menu-icon2_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="intro wf-section">
        <div class="div-block-5">
          <div class="main-img"><img src="images/1107_Atanga_INV-05.png" loading="lazy" width="304" srcset="images/1107_Atanga_INV-05-p-500.png 500w, images/1107_Atanga_INV-05-p-800.png 800w, images/1107_Atanga_INV-05.png 973w" sizes="(max-width: 479px) 66vw, 304px" alt="" class="main"></div><img src="images/livy-44.svg" loading="lazy" width="419" alt="" class="image-4"><img src="images/Vector-7.svg" loading="lazy" width="42" alt="" class="image-5 xxx">
          <div class="text-block">30TH WEDDING ANNIVERSARY</div>
          <div class="text-block _2 m">THURSDAY, DECEMBER 29TH, 2022</div><img src="images/Frame.svg" loading="lazy" width="65" alt="" class="image-5">
        </div>
      </div>
      <div id="FIRST" class="story wf-section">
        <div class="div-block-5 _2">
          <div class="text-block heading">OUR STORY</div>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><img src="images/Vector-9.svg" loading="lazy" width="58" alt="" class="image-5 s">
        </div>
      </div>
      <div class="gallery wf-section">
        <div class="div-block-5 _2">
          <div class="text-block heading">IMAGE GALLERY</div>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <div class="div-block-7">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/Screen-Shot-2022-07-12-at-16.31.09_1.png" loading="lazy" width="150" alt="" class="im7"><img src="images/Screen-Shot-2022-07-12-at-16.32.52.png" loading="lazy" width="150" srcset="images/Screen-Shot-2022-07-12-at-16.32.52-p-500.png 500w, images/Screen-Shot-2022-07-12-at-16.32.52.png 640w" sizes="(max-width: 479px) 51vw, 150px" alt="" class="im7"><img src="images/Screen-Shot-2022-07-12-at-16.30.56.png" loading="lazy" width="150" alt="" class="im7"><img src="images/Screen-Shot-2022-07-12-at-16.31.15_1.png" loading="lazy" width="150" alt="" class="im7"><img src="images/Screen-Shot-2022-07-12-at-16.29.40_1.png" loading="lazy" width="150" alt="" class="im7">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.29.40.png",
      "fileName": "Screen Shot 2022-07-12 at 16.29.40.png",
      "fileSize": 493927,
      "height": 617,
      "url": "images/Screen-Shot-2022-07-12-at-16.29.40.png",
      "width": 462,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.31.02.png",
      "fileName": "Screen Shot 2022-07-12 at 16.31.02.png",
      "fileSize": 526325,
      "height": 684,
      "url": "images/Screen-Shot-2022-07-12-at-16.31.02.png",
      "width": 475,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.33.12.png",
      "fileName": "Screen Shot 2022-07-12 at 16.33.12.png",
      "fileSize": 835132,
      "height": 636,
      "url": "images/Screen-Shot-2022-07-12-at-16.33.12.png",
      "width": 630,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.31.09.png",
      "fileName": "Screen Shot 2022-07-12 at 16.31.09.png",
      "fileSize": 609289,
      "height": 764,
      "url": "images/Screen-Shot-2022-07-12-at-16.31.09.png",
      "width": 473,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.33.05.png",
      "fileName": "Screen Shot 2022-07-12 at 16.33.05.png",
      "fileSize": 874301,
      "height": 694,
      "url": "images/Screen-Shot-2022-07-12-at-16.33.05.png",
      "width": 625,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.33.31.png",
      "fileName": "Screen Shot 2022-07-12 at 16.33.31.png",
      "fileSize": 949449,
      "height": 739,
      "url": "images/Screen-Shot-2022-07-12-at-16.33.31.png",
      "width": 1003,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.29.47.png",
      "fileName": "Screen Shot 2022-07-12 at 16.29.47.png",
      "fileSize": 536687,
      "height": 611,
      "url": "images/Screen-Shot-2022-07-12-at-16.29.47.png",
      "width": 468,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.29.29.png",
      "fileName": "Screen Shot 2022-07-12 at 16.29.29.png",
      "fileSize": 553560,
      "height": 614,
      "url": "images/Screen-Shot-2022-07-12-at-16.29.29.png",
      "width": 463,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.33.31.png",
      "fileName": "Screen Shot 2022-07-12 at 16.33.31.png",
      "fileSize": 949449,
      "height": 739,
      "url": "images/Screen-Shot-2022-07-12-at-16.33.31.png",
      "width": 1003,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.29.47.png",
      "fileName": "Screen Shot 2022-07-12 at 16.29.47.png",
      "fileSize": 536687,
      "height": 611,
      "url": "images/Screen-Shot-2022-07-12-at-16.29.47.png",
      "width": 468,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.29.29.png",
      "fileName": "Screen Shot 2022-07-12 at 16.29.29.png",
      "fileSize": 553560,
      "height": 614,
      "url": "images/Screen-Shot-2022-07-12-at-16.29.29.png",
      "width": 463,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.33.37.png",
      "fileName": "Screen Shot 2022-07-12 at 16.33.37.png",
      "fileSize": 1014138,
      "height": 794,
      "url": "images/Screen-Shot-2022-07-12-at-16.33.37.png",
      "width": 636,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.29.22.png",
      "fileName": "Screen Shot 2022-07-12 at 16.29.22.png",
      "fileSize": 653525,
      "height": 835,
      "url": "images/Screen-Shot-2022-07-12-at-16.29.22.png",
      "width": 464,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.32.58.png",
      "fileName": "Screen Shot 2022-07-12 at 16.32.58.png",
      "fileSize": 962308,
      "height": 787,
      "url": "images/Screen-Shot-2022-07-12-at-16.32.58.png",
      "width": 643,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.33.19.png",
      "fileName": "Screen Shot 2022-07-12 at 16.33.19.png",
      "fileSize": 1054775,
      "height": 734,
      "url": "images/Screen-Shot-2022-07-12-at-16.33.19.png",
      "width": 634,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.21.28.png",
      "fileName": "Screen Shot 2022-07-12 at 16.21.28.png",
      "fileSize": 383626,
      "height": 483,
      "url": "images/Screen-Shot-2022-07-12-at-16.21.28.png",
      "width": 468,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.21.21.png",
      "fileName": "Screen Shot 2022-07-12 at 16.21.21.png",
      "fileSize": 373791,
      "height": 503,
      "url": "images/Screen-Shot-2022-07-12-at-16.21.21.png",
      "width": 469,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.21.35.png",
      "fileName": "Screen Shot 2022-07-12 at 16.21.35.png",
      "fileSize": 509666,
      "height": 585,
      "url": "images/Screen-Shot-2022-07-12-at-16.21.35.png",
      "width": 472,
      "type": "image"
    }
  ],
  "group": ""
}</script>
            </a>
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/Screen-Shot-2022-07-12-at-16.29.47_1.png" loading="lazy" width="150" alt="" class="im7"><img src="images/Screen-Shot-2022-07-12-at-16.21.21_1.png" loading="lazy" width="150" alt="" class="im7"><img src="images/Screen-Shot-2022-07-12-at-16.31.22.png" loading="lazy" width="150" alt="" class="im7"><img src="images/Screen-Shot-2022-07-12-at-16.33.12_1.png" loading="lazy" width="150" srcset="images/Screen-Shot-2022-07-12-at-16.33.12_1-p-500.png 500w, images/Screen-Shot-2022-07-12-at-16.33.12_1.png 630w" sizes="(max-width: 479px) 51vw, 150px" alt="" class="im7"><img src="images/Screen-Shot-2022-07-12-at-16.31.15.png" loading="lazy" width="150" alt="" class="im7">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.30.49.png",
      "fileName": "Screen Shot 2022-07-12 at 16.30.49.png",
      "fileSize": 398825,
      "height": 455,
      "url": "images/Screen-Shot-2022-07-12-at-16.30.49.png",
      "width": 455,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.29.59.png",
      "fileName": "Screen Shot 2022-07-12 at 16.29.59.png",
      "fileSize": 394009,
      "height": 460,
      "url": "images/Screen-Shot-2022-07-12-at-16.29.59.png",
      "width": 460,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.29.40.png",
      "fileName": "Screen Shot 2022-07-12 at 16.29.40.png",
      "fileSize": 493927,
      "height": 617,
      "url": "images/Screen-Shot-2022-07-12-at-16.29.40.png",
      "width": 462,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.31.02.png",
      "fileName": "Screen Shot 2022-07-12 at 16.31.02.png",
      "fileSize": 526325,
      "height": 684,
      "url": "images/Screen-Shot-2022-07-12-at-16.31.02.png",
      "width": 475,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.33.12.png",
      "fileName": "Screen Shot 2022-07-12 at 16.33.12.png",
      "fileSize": 835132,
      "height": 636,
      "url": "images/Screen-Shot-2022-07-12-at-16.33.12.png",
      "width": 630,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.31.09.png",
      "fileName": "Screen Shot 2022-07-12 at 16.31.09.png",
      "fileSize": 609289,
      "height": 764,
      "url": "images/Screen-Shot-2022-07-12-at-16.31.09.png",
      "width": 473,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.33.05.png",
      "fileName": "Screen Shot 2022-07-12 at 16.33.05.png",
      "fileSize": 874301,
      "height": 694,
      "url": "images/Screen-Shot-2022-07-12-at-16.33.05.png",
      "width": 625,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.33.31.png",
      "fileName": "Screen Shot 2022-07-12 at 16.33.31.png",
      "fileSize": 949449,
      "height": 739,
      "url": "images/Screen-Shot-2022-07-12-at-16.33.31.png",
      "width": 1003,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.29.47.png",
      "fileName": "Screen Shot 2022-07-12 at 16.29.47.png",
      "fileSize": 536687,
      "height": 611,
      "url": "images/Screen-Shot-2022-07-12-at-16.29.47.png",
      "width": 468,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.29.29.png",
      "fileName": "Screen Shot 2022-07-12 at 16.29.29.png",
      "fileSize": 553560,
      "height": 614,
      "url": "images/Screen-Shot-2022-07-12-at-16.29.29.png",
      "width": 463,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.33.31.png",
      "fileName": "Screen Shot 2022-07-12 at 16.33.31.png",
      "fileSize": 949449,
      "height": 739,
      "url": "images/Screen-Shot-2022-07-12-at-16.33.31.png",
      "width": 1003,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.29.47.png",
      "fileName": "Screen Shot 2022-07-12 at 16.29.47.png",
      "fileSize": 536687,
      "height": 611,
      "url": "images/Screen-Shot-2022-07-12-at-16.29.47.png",
      "width": 468,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.29.29.png",
      "fileName": "Screen Shot 2022-07-12 at 16.29.29.png",
      "fileSize": 553560,
      "height": 614,
      "url": "images/Screen-Shot-2022-07-12-at-16.29.29.png",
      "width": 463,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.33.37.png",
      "fileName": "Screen Shot 2022-07-12 at 16.33.37.png",
      "fileSize": 1014138,
      "height": 794,
      "url": "images/Screen-Shot-2022-07-12-at-16.33.37.png",
      "width": 636,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.29.22.png",
      "fileName": "Screen Shot 2022-07-12 at 16.29.22.png",
      "fileSize": 653525,
      "height": 835,
      "url": "images/Screen-Shot-2022-07-12-at-16.29.22.png",
      "width": 464,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.32.58.png",
      "fileName": "Screen Shot 2022-07-12 at 16.32.58.png",
      "fileSize": 962308,
      "height": 787,
      "url": "images/Screen-Shot-2022-07-12-at-16.32.58.png",
      "width": 643,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.33.19.png",
      "fileName": "Screen Shot 2022-07-12 at 16.33.19.png",
      "fileSize": 1054775,
      "height": 734,
      "url": "images/Screen-Shot-2022-07-12-at-16.33.19.png",
      "width": 634,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.21.28.png",
      "fileName": "Screen Shot 2022-07-12 at 16.21.28.png",
      "fileSize": 383626,
      "height": 483,
      "url": "images/Screen-Shot-2022-07-12-at-16.21.28.png",
      "width": 468,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.21.21.png",
      "fileName": "Screen Shot 2022-07-12 at 16.21.21.png",
      "fileSize": 373791,
      "height": 503,
      "url": "images/Screen-Shot-2022-07-12-at-16.21.21.png",
      "width": 469,
      "type": "image"
    },
    {
      "_id": "example_img",
      "origFileName": "Screen Shot 2022-07-12 at 16.21.35.png",
      "fileName": "Screen Shot 2022-07-12 at 16.21.35.png",
      "fileSize": 509666,
      "height": 585,
      "url": "images/Screen-Shot-2022-07-12-at-16.21.35.png",
      "width": 472,
      "type": "image"
    }
  ],
  "group": ""
}</script>
            </a>
          </div><img src="images/Vector-5.svg" loading="lazy" width="38" alt="" class="image-5 s _2">
        </div>
      </div>
      <div class="schedule wf-section">
        <div id="SCHEDULE" class="div-block-5 _2 end">
          <div class="text-block heading">SCHEDULE OF EVENTS</div>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <div class="padding-vertical padding-xhuge">
            <div class="career12_list-wrapper">
              <div class="career12_list">
                <div class="career12_item">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-block heading x">SERVICE</div>
                    <div class="career12_title-wrapper"><img src="https://uploads-ssl.webflow.com/6299b8b0e1db16aa7f896614/6299b8b0e1db164b3d896657_pin-icon.svg" loading="lazy" width="20" height="20" alt="" class="icon-1x1-xsmall">
                      <div class="heading-small">ST JOSEPH&#x27;S ANGLOPHONE PARISH,MVOG-ADA</div>
                    </div>
                  </div>
                  <div class="career12_job-details-wrapper">
                    <div class="career12_detail-wrapper">
                      <div class="career12_icon-wrapper"><img src="https://uploads-ssl.webflow.com/6299b8b0e1db16aa7f896614/6299b8b0e1db16f849896665_clock-icon.svg" loading="lazy" width="20" height="20" alt="" class="icon-1x1-xsmall"></div>
                      <div class="text-size-medium">3 P.M.</div>
                    </div>
                  </div>
                  <div class="margin-top margin-medium">
                    <a href="#" class="button-2 w-button">OPEN MAP</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-block-8">
              <div class="div-block-6"></div>
            </div>
            <div class="career12_list-wrapper">
              <div class="text-block heading x">RECEPTION</div>
              <div class="career12_list">
                <div class="career12_item">
                  <div class="margin-bottom margin-xsmall">
                    <div class="career12_title-wrapper"><img src="https://uploads-ssl.webflow.com/6299b8b0e1db16aa7f896614/6299b8b0e1db164b3d896657_pin-icon.svg" loading="lazy" width="20" height="20" alt="" class="icon-1x1-xsmall">
                      <div class="heading-small">YAOUNDE<br>HILTON HOTEL</div>
                    </div>
                  </div>
                  <div class="career12_job-details-wrapper">
                    <div class="career12_detail-wrapper">
                      <div class="career12_icon-wrapper"><img src="https://uploads-ssl.webflow.com/6299b8b0e1db16aa7f896614/6299b8b0e1db16f849896665_clock-icon.svg" loading="lazy" width="20" height="20" alt="" class="icon-1x1-xsmall"></div>
                      <div class="text-size-medium">AFTER CHURCH SERVICE</div>
                    </div>
                  </div>
                  <div class="margin-top margin-medium">
                    <a href="#" class="button-2 w-button">OPEN MAP</a>
                  </div>
                </div>
              </div>
            </div>
          </div><img src="images/Vector-10.svg" loading="lazy" width="61" alt="" class="image-5 s _2">
        </div>
      </div>
      <div class="rsvp wf-section">
        <div id="RSVP-SECTION" class="div-block-5 _2 rsvp">
          <div class="text-block heading">RSVP</div>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>
          <div class="form-block w-form">
            <form id="wf-form-RSVP-Form" name="wf-form-RSVP-Form" data-name="RSVP Form" redirect="google.com" data-redirect="google.com" action="https://docs.google.com/forms/d/e/1FAIpQLSfS6oFNa-RuaVHYR3nKkPBRKhPPWNxAyk0IAnLHS1eyB9Bg1g/formResponse" method="get" class="form"><input type="text" class="text-field w-input" maxlength="256" name="entry.468151821" data-name="entry.468151821" placeholder="Your name" id="entry." required=""><input type="email" class="text-field-2 w-input" maxlength="256" name="entry.298375188" data-name="entry.298375188" placeholder="Email address " id="entry.-2" required=""><input type="tel" class="text-field-3 w-input" maxlength="256" name="entry.707393113" data-name="entry.707393113" placeholder="Phone number for updates" id="entry.-6" required="">
              <div class="div-block-9"><label class="radio-button-field w-radio"><input type="radio" name="RSVP" id="Yes" value="Yes" data-name="RSVP" class="w-form-formradioinput radio-button w-radio-input"><span class="w-form-label" for="Yes">I am coming</span></label><label class="radio-button-field w-radio"><input type="radio" name="RSVP" id="Not-sure" value="Not sure" data-name="RSVP" class="w-form-formradioinput radio-button w-radio-input"><span class="w-form-label" for="Not-sure">Not sure yet!</span></label><label class="radio-button-field w-radio"><input type="radio" name="RSVP" id="No" value="No" data-name="RSVP" class="w-form-formradioinput radio-button w-radio-input"><span class="w-form-label" for="No">Sorry, I can&#x27;t come</span></label></div><select id="entry.-5" name="entry.1655836411" data-name="entry.1655836411" required="" class="select-field w-select">
                <option value="">Are you attending ?</option>
                <option value="Yes">Yes</option>
                <option value="Maybe">Maybe</option>
                <option value="No">No</option>
              </select><select id="entry.-4" name="entry.255127231" data-name="entry.255127231" required="" class="select-field w-select">
                <option value="">How many of you are coming?</option>
                <option value="Alone">Alone</option>
                <option value="Both of us">Both of us</option>
                <option value="The whole family">The whole family</option>
              </select><input type="submit" data-wait="Please wait..." value="SEND" class="button-2 submit w-button">
            </form>
            <div class="success-message-2 w-form-done">
              <div class="text-block-3">Thank you!🥳<br>Your RSVP submission has been received!🎉</div>
            </div>
            <div class="error-message-2 w-form-fail">
              <div>Oops! Something went wrong while submitting the form.<br>PLEASE REFRESH☺️</div>
            </div>
          </div>
          <div class="html-embed a w-embed w-iframe"><iframe class="airtable-embed" src="https://airtable.com/embed/shrMVDNmnVqRoyNcs?backgroundColor=green" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe></div>
          <div class="html-embed b w-embed w-iframe"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfS6oFNa-RuaVHYR3nKkPBRKhPPWNxAyk0IAnLHS1eyB9Bg1g/viewform?embedded=true" width="100%" height="1030" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div><img src="images/Vector-9.svg" loading="lazy" width="58" alt="" class="image-5 s">
        </div>
      </div>
    </div><img src="images/1107_Atanga_INV-02.png" loading="lazy" width="500" id="w-node-c6487489-02ed-a45d-aa8c-4579c1e0e7b5-abc1bd03" sizes="(max-width: 991px) 40vw, 16vw" srcset="images/1107_Atanga_INV-02-p-500.png 500w, images/1107_Atanga_INV-02.png 531w" alt="" class="image-2">
  </div>
  <section class="section-gallery22">
    <div class="page-padding-3"></div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62cd56d2eb07aec1e5c1bd02" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/theatangas.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>