<!DOCTYPE html><!--  Last Published: Sat Jul 16 2022 21:26:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62d32180360d59aa34417216" data-wf-site="62cd56d2eb07aec1e5c1bd02">
<head>
  <meta charset="utf-8">
  <title>Thanks</title>
  <meta content="Thanks" property="og:title">
  <meta content="Thanks" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/theatangas.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">var submitted=false;</script>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='thanks';}"></iframe>
  <form action="https://docs.google.com/forms/d/e/1FAIpQLSfS6oFNa-RuaVHYR3nKkPBRKhPPWNxAyk0IAnLHS1eyB9Bg1g/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
</form></head>
<body>
  <div class="div-block"><img src="images/1107_Atanga_INV-03.png" loading="lazy" sizes="(max-width: 991px) 40vw, 17vw" srcset="images/1107_Atanga_INV-03-p-500.png 500w, images/1107_Atanga_INV-03.png 589w" alt="" class="image-3">
    <div class="div-block-4">
      <div class="gallery full wf-section">
        <div class="div-block-5 _2 full"><img src="images/Frame.svg" loading="lazy" width="47" alt="" class="image-10">
          <div class="text-block heading moree">THANK YOU!</div>
          <div class="pic-frame">
            <div class="div-block-10"><img src="images/Screen-Shot-2022-07-12-at-16.30.56.png" loading="lazy" width="100" alt=""><img src="images/Screen-Shot-2022-07-12-at-16.33.44.png" loading="lazy" width="100" sizes="100px" srcset="images/Screen-Shot-2022-07-12-at-16.33.44-p-500.png 500w, images/Screen-Shot-2022-07-12-at-16.33.44.png 639w" alt=""><img src="images/Screen-Shot-2022-07-12-at-16.31.09_1.png" loading="lazy" width="96" alt=""><img src="images/Screen-Shot-2022-07-12-at-16.32.52.png" loading="lazy" width="106" sizes="106px" srcset="images/Screen-Shot-2022-07-12-at-16.32.52-p-500.png 500w, images/Screen-Shot-2022-07-12-at-16.32.52.png 640w" alt=""></div>
          </div>
          <p class="paragraph more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <a href="index.html" class="button-2 thanks w-button">BACK TO WEBSITE</a><img src="images/Vector-10.svg" loading="lazy" width="51" alt="" class="image-11">
        </div>
      </div>
    </div><img src="images/1107_Atanga_INV-02.png" loading="lazy" width="500" id="w-node-c6487489-02ed-a45d-aa8c-4579c1e0e7b5-34417216" sizes="(max-width: 991px) 40vw, 16vw" srcset="images/1107_Atanga_INV-02-p-500.png 500w, images/1107_Atanga_INV-02.png 531w" alt="" class="image-2">
  </div>
  <section class="section-gallery22">
    <div class="page-padding-3"></div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62cd56d2eb07aec1e5c1bd02" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/theatangas.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>