.w-form-formradioinput--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  height: 100vh;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.image {
  position: fixed;
  left: 103px;
}

.div-block {
  width: 100%;
  height: 100vh;
  padding: 20px 40px;
  background-color: #eef2f2;
}

.grid {
  height: 100%;
  grid-template-areas: "Area";
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image-2 {
  position: fixed;
  left: auto;
  top: -16%;
  right: -3%;
  bottom: auto;
  width: 16%;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.image-3 {
  position: fixed;
  left: -3%;
  top: auto;
  right: auto;
  bottom: -18%;
  z-index: 100;
  width: 17%;
}

.div-block-4 {
  position: -webkit-sticky;
  position: sticky;
  left: 0px;
  bottom: 0px;
  overflow: scroll;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  border-style: solid;
  border-width: 10px;
  border-color: #8b5f00;
  border-radius: 0px;
  background-color: #fff;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-5._2 {
  margin-top: 40px;
}

.div-block-5._2.end {
  padding-bottom: 40px;
}

.div-block-5._2.rsvp {
  margin-top: 0px;
  padding-bottom: 40px;
}

.div-block-5._2.full {
  height: 100%;
}

.image-4 {
  width: 25%;
  margin-top: 20px;
  padding-top: 0px;
}

.text-block {
  margin-top: 17px;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: #8b6000;
  font-size: 1.1rem;
  line-height: 35px;
  text-align: center;
  letter-spacing: 6px;
}

.text-block._2 {
  font-family: Lato, sans-serif;
  font-size: 0.7rem;
  line-height: 20px;
  letter-spacing: 4px;
}

.text-block._2.m {
  color: #525252;
}

.text-block.heading {
  color: #8b6000;
}

.text-block.heading.x {
  margin-bottom: 10px;
  text-align: left;
}

.text-block.heading.moree {
  margin-bottom: 20px;
}

.navbar2_container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.25fr 1fr 0.25fr;
  grid-template-columns: 0.25fr 1fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.navbar2_menu-button {
  padding: 0rem;
}

.dropdown-icon {
  margin-top: auto;
  margin-right: 1rem;
  margin-bottom: auto;
}

.button {
  padding: 0.75rem 1.5rem;
  border: 1px solid transparent;
  background-color: transparent;
  color: transparent;
  text-align: center;
}

.button.is-navbar2-button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.navbar2_dropdwn-toggle {
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  font-family: Lato, sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navbar2_dropdown-list.w--open {
  position: absolute;
  padding: 0.5rem;
  border: 1px solid #000;
  background-color: transparent;
}

.navbar2_component {
  display: none;
  height: auto;
  min-height: 4.5rem;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px none #000;
  background-color: transparent;
}

.navbar2_logo-link {
  padding-left: 0rem;
}

.navbar2_menu {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar2_dropdown-link {
  padding: 0.5rem 1rem;
}

.navbar2_dropdown-link.w--current {
  color: transparent;
}

.navbar2_link {
  padding: 0.5rem 1rem;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Lato, sans-serif;
  font-size: 0.7rem;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar2_link:hover {
  font-size: 0.8rem;
  letter-spacing: 4px;
}

.navbar2_link.w--current {
  color: transparent;
}

.navbar2_button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 1rem;
  grid-column-gap: 1rem;
}

.paragraph {
  width: 50%;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Lato, sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  text-align: justify;
  letter-spacing: 1px;
}

.paragraph.more {
  margin-top: 20px;
}

.header76_image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 120%;
}

.header76_image-list-left {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  margin-top: -60%;
  -ms-grid-row-align: center;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 1.5rem;
  column-gap: 1.5rem;
}

.header76_image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.button-secondary {
  padding: 0.75rem 1.5rem;
  border: 1px solid transparent;
  background-color: transparent;
  color: transparent;
  text-align: center;
}

.button-secondary.is-button-small {
  width: 100%;
  padding: 0.5rem 1.25rem;
  font-family: Lato, sans-serif;
  font-size: 0.9rem;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.text-size-medium {
  font-family: Lato, sans-serif;
  font-size: 0.7rem;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.button-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.margin-top {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-top.margin-medium {
  display: block;
  margin-top: 20px;
}

.header76_content-right {
  overflow: hidden;
  height: 100vh;
  padding-right: 5vw;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 1rem;
}

.header76_image-list {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.header76_content-left {
  max-width: 40rem;
  margin-right: 5rem;
  margin-left: 5vw;
}

.header76_images-layout {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  grid-column-gap: 1rem;
}

.header76_image-list-right {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.margin-bottom {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.header76_component {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.page-padding {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0%;
  padding-left: 0%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.gallery10_component {
  -webkit-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 2rem;
  column-gap: 2rem;
}

.padding-vertical {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-xhuge {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.padding-vertical.padding-xhuge {
  width: 50%;
  height: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.gallery10_lightbox-link {
  width: 100%;
  margin-bottom: 2rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
}

.text-align-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.gallery15_arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 100%;
  background-color: transparent;
}

.gallery15_arrow.hide-mobile-landscape {
  bottom: 4rem;
}

.gallery15_image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 66.66%;
}

.gallery15_image-wrapper:focus {
  opacity: 0.5;
}

.section-gallery15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.gallery15_mask {
  overflow: hidden;
}

.gallery15_component {
  width: 100%;
  justify-items: stretch;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery15_slide-nav {
  height: 1.75rem;
  font-size: 0.5rem;
}

.gallery15_slider {
  width: 100%;
  height: auto;
  padding-bottom: 4rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.gallery15_slide {
  padding-right: 15.4rem;
  padding-left: 15.4rem;
}

.gallery15_image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-5 {
  margin-top: 17px;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.image-5.s {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.image-5.s._2 {
  margin-top: 36px;
}

.page-padding-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.text-weight-semibold {
  font-weight: 600;
}

.career12_detail-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 1.5rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.career12_item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 0rem;
  padding-bottom: 0rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-top: 1px none #000;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 10px;
}

.career12_list-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 50%;
  height: 100%;
  padding-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.career12_component {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.career12_job-details-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
}

.heading-small {
  font-family: Lato, sans-serif;
  font-size: 0.7rem;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.heading-small._2 {
  font-weight: 400;
  letter-spacing: 6px;
}

.career12_icon-wrapper {
  margin-right: 0rem;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.career12_list {
  height: 100%;
}

.career12_title-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  cursor: pointer;
}

.career12_title-wrapper._2 {
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-weight: 700;
}

.career12_department-label {
  margin-left: 1rem;
  padding: 0.25rem 0.5rem;
  background-color: transparent;
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
}

.career12_department-label.w--current {
  border-bottom: 2px solid #000;
}

.section-career12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.paragraph-2 {
  margin-top: 10px;
  font-family: Lato, sans-serif;
  font-size: 0.7rem;
  letter-spacing: 5px;
}

.div-block-6 {
  width: 1px;
  height: 170px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #9e9e9e;
}

.page-padding-3 {
  padding-right: 5%;
  padding-left: 5%;
}

.gallery22_slide {
  padding-right: 2rem;
}

.gallery22_slider {
  position: relative;
  height: 100%;
  padding-bottom: 5rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.gallery22_component {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery22_arrow {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 3rem;
  height: 3rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 100%;
  background-color: transparent;
}

.gallery22_arrow.left {
  right: 4rem;
}

.gallery22_slide-nav {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  height: 1.75rem;
  font-size: 0.5rem;
}

.gallery22_image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.gallery22_mask {
  overflow: visible;
  width: 33.33%;
}

.gallery22_image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 100%;
}

.section-gallery22 {
  overflow: hidden;
}

.gallery22_lightbox-link {
  width: 100%;
}

.gallery18_arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 100%;
  background-color: transparent;
}

.gallery18_arrow.hide-mobile-landscape {
  bottom: 4rem;
}

.gallery18_slide-nav {
  height: 1.75rem;
  font-size: 0.5rem;
}

.gallery18_image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.gallery18_component {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery18_mask {
  overflow: visible;
  width: 33.33%;
}

.section-gallery18 {
  overflow: hidden;
}

.text-align-center-2 {
  text-align: center;
}

.gallery18_image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 100%;
}

.gallery18_slider {
  position: relative;
  height: 100%;
  padding-bottom: 4rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.gallery18_slide {
  padding-right: 1rem;
  padding-left: 1rem;
}

.gallery18_lightbox-link {
  width: 100%;
}

.gallery19_component {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery19_slide {
  padding-right: 1rem;
  padding-left: 1rem;
}

.gallery19_image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.gallery19_arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 100%;
  background-color: transparent;
}

.gallery19_arrow.hide-mobile-landscape {
  bottom: 4rem;
}

.section-gallery19 {
  overflow: hidden;
}

.gallery19_slide-nav {
  height: 1.75rem;
  font-size: 0.5rem;
}

.gallery19_image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 100%;
}

.gallery19_lightbox-link {
  width: 100%;
}

.gallery19_mask {
  overflow: visible;
  width: 25%;
}

.gallery19_slider {
  position: relative;
  height: 100%;
  padding-bottom: 4rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.error-message {
  margin-top: 1.5rem;
  padding: 0.875rem 1rem;
}

.success-message {
  padding: 1.5rem;
  background-color: transparent;
}

.header45_form {
  display: -ms-grid;
  display: grid;
  margin-bottom: 1rem;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr -webkit-max-content;
  -ms-grid-columns: 1fr max-content;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.header45_form-block {
  max-width: 30rem;
  margin-bottom: 0px;
}

.text-size-tiny {
  font-size: 0.75rem;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0px;
  padding: 0.5rem 0.75rem;
  border: 1px solid transparent;
  background-color: transparent;
  color: transparent;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #000;
}

.form-input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.gallery2_component {
  justify-items: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery2_lightbox-link {
  width: 100%;
  height: 100%;
}

.gallery2_image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 100%;
}

.gallery2_image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
}

.button-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #000;
  background-color: rgba(56, 152, 236, 0);
  font-family: Lato, sans-serif;
  color: #000;
  font-size: 12px;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.button-2.submit {
  margin-top: 20px;
  border-color: #8b6000;
}

.button-2.thanks {
  width: 40%;
}

.gallery-slider {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.gallery-wrapper {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.gallery-slide {
  height: auto;
  background-color: transparent;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  position: absolute;
  left: 24px;
  right: 24px;
  bottom: 24px;
  margin-bottom: 0px;
  color: #f5f7fa;
  line-height: 32px;
}

.gallery-slider-left {
  left: -50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gallery-slider-left:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
}

.gallery-slider-left[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  right: -50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gallery-slider-right:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
}

.gallery-slider-right[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
}

.gallery-slide-nav {
  display: none;
}

.image-6 {
  border-radius: 0px;
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.lightbox-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 65%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image-7 {
  margin: 18px 13px;
}

.im7 {
  margin: 10px;
}

.image-8 {
  margin-right: 10px;
  margin-left: 10px;
}

.image-9 {
  margin-right: 10px;
}

.form-block {
  width: 50%;
}

.div-block-9 {
  display: none;
  margin-top: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.radio-button-field {
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #8a5f01;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  font-family: Lato, sans-serif;
  color: #aaa;
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.radio-button-field:hover {
  border-color: #d39200;
  color: #333;
}

.radio-button-field:active {
  border-width: 1.5px;
}

.radio-button-field:focus {
  border-width: 2px;
}

.radio-button {
  margin-right: 10px;
  margin-left: -10px;
}

.text-field {
  border-style: solid;
  border-width: 1px;
  border-color: #525252;
  font-family: Lato, sans-serif;
  font-size: 11px;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.text-field-2 {
  margin-top: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #525252;
  font-family: Lato, sans-serif;
  font-size: 11px;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.text-field-3 {
  margin-top: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #525252;
  font-family: Lato, sans-serif;
  font-size: 11px;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.submit-button {
  width: 100%;
  margin-top: 20px;
  font-family: Lato, sans-serif;
  font-size: 12px;
  letter-spacing: 6px;
}

.select-field {
  margin-top: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #525252;
  background-color: hsla(0, 0%, 95.3%, 0);
  font-family: Lato, sans-serif;
  color: #aaa;
  font-size: 11px;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.text-block-3 {
  font-family: Lato, sans-serif;
  font-size: 12px;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.success-message-2 {
  background-color: #aeffc2;
}

.error-message-2 {
  font-family: Lato, sans-serif;
  font-size: 12px;
  text-align: center;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.html-embed {
  display: block;
  width: 50%;
}

.html-embed.a {
  display: none;
}

.html-embed.b {
  display: none;
}

.gallery.full {
  height: 100%;
}

.pic-frame {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.image-10 {
  margin-bottom: 20px;
}

.image-11 {
  margin-top: 60px;
}

@media screen and (max-width: 991px) {
  .div-block {
    background-color: #eef2f2;
  }

  .image-2 {
    top: -21%;
    right: -12%;
    width: 40%;
  }

  .image-3 {
    left: -11%;
    bottom: -17%;
    z-index: 100;
    width: 40%;
  }

  .div-block-4 {
    left: 5%;
    top: 5%;
    right: 0%;
    bottom: 0%;
    background-color: #fff;
  }

  .div-block-5._2 {
    margin-top: 0px;
  }

  .image-4 {
    width: 50%;
    margin-top: 10px;
    padding-top: 0px;
  }

  .navbar2_container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-columns: 0.25fr 1fr;
    grid-template-columns: 0.25fr 1fr;
  }

  .navbar2_menu-button {
    padding: 0rem;
  }

  .navbar2_menu-button.w--open {
    background-color: transparent;
  }

  .menu-icon2_line-bottom {
    width: 24px;
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #000;
  }

  .dropdown-icon {
    left: auto;
    top: auto;
    right: 0%;
    bottom: auto;
    margin-top: 0rem;
    margin-right: 0px;
    margin-bottom: 0rem;
    font-size: 0.7rem;
  }

  .menu-icon2_line-middle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-right: 0px;
    padding-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
  }

  .menu-icon2_line-top {
    width: 24px;
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #000;
  }

  .navbar2_dropdwn-toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0rem;
    margin-left: 0rem;
    padding: 1rem 2rem 1rem 0rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 5rem;
  }

  .navbar2_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar2_dropdown-list.w--open {
    position: static;
    padding: 0px;
    border-style: none;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .navbar2_menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    padding: 0rem 5%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 1px solid #000;
    background-color: transparent;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .navbar2_dropdown-link {
    width: auto;
    padding: 0.75rem 0rem;
    font-size: 16px;
    text-align: center;
  }

  .menu-icon2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 48px;
    height: 48px;
    margin-right: -0.5rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .navbar2_link {
    margin-right: 20px;
    padding: 1rem 0rem;
    font-size: 0.7rem;
    text-align: center;
  }

  .navbar2_menu-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.125rem;
  }

  .navbar2_button-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .paragraph {
    width: 80%;
    font-size: 12px;
    line-height: 15px;
  }

  .text-block-2 {
    font-size: 0.7rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .header76_content-right {
    height: 40rem;
    padding-left: 5vw;
  }

  .header76_content-left {
    margin-right: 5%;
    margin-left: 5%;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .header76_component {
    min-height: auto;
    padding-top: 6rem;
    grid-auto-flow: row;
    grid-row-gap: 4rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical.padding-xhuge {
    width: 80%;
  }

  .gallery15_arrow.hide-mobile-landscape {
    width: 3rem;
    height: 3rem;
  }

  .gallery15_slide {
    padding-right: 4rem;
    padding-left: 4rem;
  }

  .image-5.s._2 {
    margin-top: 10px;
  }

  .career12_component {
    min-height: auto;
    grid-auto-flow: row;
    grid-column-gap: 3rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .heading-small {
    letter-spacing: 4px;
  }

  .gallery18_arrow.hide-mobile-landscape {
    width: 3rem;
    height: 3rem;
  }

  .gallery19_arrow.hide-mobile-landscape {
    width: 3rem;
    height: 3rem;
  }

  .container-2 {
    max-width: 728px;
  }

  .gallery-wrapper {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .div-block-7 {
    overflow: hidden;
    width: 80%;
  }

  .lightbox-link {
    width: 100%;
  }

  .form-block {
    width: 80%;
  }

  .form {
    width: 100%;
  }

  .pic-frame {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }

  .div-block-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .image-10 {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 767px) {
  .div-block {
    padding: 30px;
  }

  .image-2 {
    top: -17%;
    right: -8%;
    width: 40%;
  }

  .image-3 {
    left: -10%;
    width: 40%;
  }

  .image-4 {
    width: 70%;
    margin-top: 10px;
  }

  .text-block {
    font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 5px;
  }

  .button.is-navbar2-button {
    padding: 0.25rem 1rem;
  }

  .navbar2_component {
    min-height: 4rem;
  }

  .navbar2_button-wrapper {
    position: fixed;
    left: 31.3984px;
  }

  .paragraph {
    font-size: 0.9rem;
    line-height: 1.1rem;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .header76_content-right {
    height: 30rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .header76_component {
    padding-top: 4rem;
  }

  .page-padding {
    padding-right: 0%;
    padding-left: 0%;
  }

  .gallery10_component {
    -webkit-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 1.5rem;
    column-gap: 1.5rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical.padding-xhuge {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section-gallery15 {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .gallery15_component {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .gallery15_slider {
    width: 100%;
    padding-bottom: 3rem;
  }

  .gallery15_slide {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .career12_item {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
  }

  .career12_list-wrapper {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .career12_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .heading-small {
    font-size: 0.9rem;
    font-weight: 400;
  }

  .heading-small._2 {
    font-size: 0.9rem;
  }

  .div-block-6 {
    width: 100%;
    height: 1px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .gallery22_slide {
    padding-right: 1.5rem;
  }

  .gallery22_arrow.left {
    right: 3.5rem;
  }

  .text-size-medium-2 {
    font-size: 1rem;
  }

  .gallery22_mask {
    width: 50%;
  }

  .gallery18_mask {
    width: 50%;
  }

  .gallery18_slider {
    padding-bottom: 3rem;
  }

  .gallery18_slide {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }

  .gallery19_slide {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }

  .gallery19_mask {
    width: 50%;
  }

  .gallery19_slider {
    padding-bottom: 3rem;
  }

  .gallery2_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .button-2.thanks {
    text-align: center;
  }

  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-right: 10px;
    margin-left: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .pic-frame {
    width: auto;
    margin-right: 5px;
    margin-left: 5px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }

  .div-block-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (max-width: 479px) {
  .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .image {
    position: static;
  }

  .div-block {
    padding: 30px 20px;
  }

  .image-2 {
    top: -8%;
    right: -15%;
    width: 40%;
  }

  .image-3 {
    left: -7%;
    bottom: -7%;
    width: 40%;
  }

  .div-block-4 {
    padding-top: 20px;
    border-width: 5px;
  }

  .div-block-5._2 {
    padding-bottom: 20px;
  }

  .div-block-5._2.full {
    height: auto;
  }

  .image-4 {
    width: 90%;
    margin-top: 5px;
  }

  .text-block {
    width: 80%;
    font-size: 15px;
    line-height: 24px;
  }

  .text-block._2 {
    margin-top: 10px;
    font-size: 9px;
    letter-spacing: 2px;
  }

  .text-block.heading {
    width: 80%;
  }

  .text-block.heading.x {
    text-align: center;
  }

  .text-block.heading.moree {
    margin-top: 20px;
  }

  .navbar2_component {
    display: none;
  }

  .navbar2_menu {
    z-index: 10;
    background-color: #fff;
  }

  .navbar2_button-wrapper {
    position: absolute;
    left: -3%;
    top: 0%;
    right: auto;
    bottom: auto;
  }

  .paragraph {
    width: 80%;
    font-size: 0.8rem;
    line-height: 1.1rem;
  }

  .text-size-medium {
    margin-top: 10px;
    font-size: 0.9rem;
    text-align: center;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom.margin-xsmall {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .header76_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .page-padding {
    width: 100%;
    padding-left: 0%;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical.padding-xhuge {
    width: 100%;
  }

  .gallery15_component {
    width: 100%;
  }

  .gallery15_slider {
    width: 100%;
  }

  .image-5.xxx {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .page-padding-2 {
    width: 80%;
    padding-right: 0%;
    padding-left: 0%;
  }

  .career12_detail-wrapper {
    margin-top: 20px;
    margin-right: auto;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .career12_item {
    padding-top: 0rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .icon-1x1-xsmall {
    margin-right: 0.5rem;
  }

  .career12_list-wrapper {
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .career12_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .career12_job-details-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .heading-small {
    padding-top: 10px;
    text-align: center;
  }

  .career12_icon-wrapper {
    margin-right: 0.125rem;
  }

  .career12_title-wrapper {
    padding-top: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 0.5px solid #8b6000;
  }

  .div-block-6 {
    width: 89%;
    height: 0.4px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .header45_form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0.75rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .button-2.submit {
    margin-top: 20px;
  }

  .button-2.thanks {
    width: 70%;
  }

  .container-2 {
    max-width: none;
  }

  .gallery-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .lightbox-link {
    width: 80%;
  }

  .main-img {
    width: 80%;
    margin-bottom: 10px;
  }

  .div-block-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .div-block-9 {
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .text-field {
    font-size: 10px;
    letter-spacing: 2px;
  }

  .text-field-2 {
    font-size: 10px;
    letter-spacing: 2px;
  }

  .text-field-3 {
    font-size: 10px;
    letter-spacing: 2px;
  }

  .select-field {
    font-size: 11px;
    letter-spacing: 2px;
  }

  .html-embed.b {
    width: 80%;
  }

  .gallery.full {
    height: auto;
  }

  .pic-frame {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-left: 0px;
  }

  .div-block-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .image-10 {
    margin-top: 40px;
    margin-bottom: 0px;
  }
}

#w-node-a87881e1-dc6f-f7d1-0340-6d190a18c96f-abc1bd03 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-a87881e1-dc6f-f7d1-0340-6d190a18c982-abc1bd03 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-c6487489-02ed-a45d-aa8c-4579c1e0e7b5-abc1bd03 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c6487489-02ed-a45d-aa8c-4579c1e0e7b5-34417216 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

